# AljabhaAldemokratiaAlshaabia

./: AljabhaAldemokratiaAlshaabia.sln
Client/: AljabhaAldemokratiaAlshaabia.Client.csproj  FileUtil .cs  LocalizerSettings.cs  Program.cs  WeatherForecast.cs  WeatherForecastService.cs  WebAssemblyHostExtensions.cs  _Imports.razor
Client/Pages/: About.razor  AboutPdf.razor  Contact.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: LocalizerSettings.cs  MainLayout.razor  NavMenu.razor  SelectCulture.razor
Client/wwwroot/: index.html  manifest.json
Server/: AljabhaAldemokratiaAlshaabia.Server.csproj  Program.cs  Startup.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AljabhaAldemokratiaAlshaabia.Shared.csproj
Shared/Resources/: Arabic.txt  English.txt  Resource.Designer.cs  Resource.ar.resx  Resource.resx
